<mxfile host="65bd71144e">
    <diagram id="Xj-xQZE6gVlPvw5JGaWH" name="Page-1">
        <mxGraphModel dx="973" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="useState()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="20" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="70" as="sourcePoint"/>
                        <mxPoint x="425" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="425" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="[ State, setState ]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="140" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="return Array of values" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="420" y="90" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>